<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio FLEX-BOX</title>
    <link rel="stylesheet" href="css3/estilo.css">
</head>

<body>
    <div class="contenedor1">
        <div class="encabezado">
            <h1>Glosario para la igualdad</h1>
            <div class="menu">
                <a href="https://www.argentina.gob.ar/generos/linea-144/">En caso de emergencia, llamar a este
                    número</a>
            </div>
        </div>
        <div>
            <img class="imagenLogo" src="imagen3/logoFem.png" alt="Logo feminista">
        </div>

        <div class="menu2">
            <a href="http://www.mpf.gob.ar/ufem/listado-de-organismos-publicos/">Si necesitas ayuda, también podes
                buscar acá</a>
        </div>
    </div>
    <div class="contenedor2">
        <div class="subtitulo">
            <h2>Feminismos</h2>
        </div>
        <div>
            <p class="introduccion">El feminismo es un movimiento político, social, académico, económico y cultural, que
               <span class="resaltar"> busca crear
                conciencia
                y condiciones para transformar las relaciones sociales, lograr la igualdad entre las personas, y
                eliminar
                cualquier forma de discriminación o violencia contra las mujeres.</span></p>
        </div>
        <img class="imagen1" src="imagen3/puñito.png" alt="Puño en lucha">
    </div>
    </div>
    </div>

    <div class="contenedor2">
        <div class="parrafo-principal">
            <p class="div-izq">El feminismo es un conjunto de movimientos políticos, sociales, culturales, teórico-políticos,
                económicos, académicos y filosóficos que, según la RAE, postula el «principio de igualdad de derechos de
                la mujer y el hombre». De acuerdo con ONU Mujeres, el feminismo en principio lucha por la equidad de
                género y por el reconocimiento de las mujeres como personas físicas y sujetos de derecho. Asimismo,
                sostiene que ningún ser humano debe ser privado de bien o derecho alguno a causa de su sexo y busca
                conseguir que las mujeres tengan iguales libertades que los hombres, además de eliminar la violencia
                contra la mujer que en su mayoría es ejercida por estos mismos. Es así como el feminismo en esencia
                propugna por la idea de que se debe dar el mismo trato y las mismas oportunidades a las féminas con
                respecto a los varones desde una perspectiva de género fundamentada en el respeto a los derechos humanos
            </p>
    
            <p>Los antecedentes del movimiento a nivel mundial se ubican a finales del siglo XVIII, pero la actividad
                pública más visible se ubica en los últimos años del siglo XIX. A lo largo del tiempo, las perspectivas
                del
                feminismo se han multiplicado y diversificado, lo que obliga a hablar de la existencia de feminismos, en
                plural, y no restringir la variedad de enfoques en una sola categoría. Por mencionar algunas de las
                variantes del feminismo, podemos mencionar: feminismo liberal, feminismo radical, feminismo socialista,
                ecofeminismos, feminismo cultural y de la diferencia, feminismo de la igualdad, feminismo comunitario,
                feminismos afrodescendientes, entre otros.

                En la trayectoria de los feminismos en México, mujeres destacadas y organizadas han logrado tender
                puentes
                con los tres poderes y ámbitos de gobierno, para incluir la igualdad entre mujeres y hombres en las
                leyes,
                en la agenda y las acciones de las políticas públicas.</p>
        </div>
        <div class="div-centro">
            <img class="imagen2" src="imagen3/feminismo1.jpg" alt="Mujer">
        </div>

    </div>
</body>

</html>